VERSION:3 SOURCE_TIMESTAMP:58DD1A58
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:10 "txt -> RAM:????"
NODE:M LEVEL:0 LINE:16 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:19 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:31 "PwmLed_init(void)"
NODE:F LEVEL:0 LINE:35 "PwmLed_init_rev(void)"
NODE:F LEVEL:0 LINE:38 "PwmFAN_init(void)"
NODE:F LEVEL:0 LINE:42 "PwmFAN_init_rev(void)"
NODE:F LEVEL:0 LINE:45 "LCD_LED_LEVEL(int LedOn,int LAYER_OF_LCD,int PotentiometerInput)"
NODE:F LEVEL:0 LINE:57 "COUNT_Pressed(int pressedUP)"
NODE:F LEVEL:0 LINE:66 "COUNT_Pressed_TEMP(int TEMP_LEVEL)"
NODE:F LEVEL:0 LINE:78 "LCD_MENU(int pressedUP,int LAYER_OF_LCD)"
NODE:F LEVEL:0 LINE:99 "LCD_CHANGE_TEMP(int LAYER_OF_LCD,int pressedUP,int TEMP_LEVEL,int tempreture)"
NODE:F LEVEL:0 LINE:121 "LCD_FAN_SPEED(int LAYER_OF_LCD,int pressedUP,int FAN_LEVEL)"
NODE:F LEVEL:0 LINE:145 "main(void)"
