VERSION:3 SOURCE_TIMESTAMP:58DEABAC
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:12 "txt -> RAM:????"
NODE:M LEVEL:0 LINE:18 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:21 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:33 "PwmLed_init(void)"
NODE:F LEVEL:0 LINE:37 "PwmLed_init_rev(void)"
NODE:F LEVEL:0 LINE:40 "PwmFAN_init(void)"
NODE:F LEVEL:0 LINE:44 "PwmFAN_init_rev(void)"
NODE:F LEVEL:0 LINE:47 "LCD_LED_LEVEL(int LedOn,int LAYER_OF_LCD,int PotentiometerInput)"
NODE:F LEVEL:0 LINE:59 "COUNT_Pressed(int pressedUP)"
NODE:F LEVEL:0 LINE:69 "COUNT_Pressed_TEMP(int TEMP_LEVEL)"
NODE:F LEVEL:0 LINE:82 "LCD_MENU(int pressedUP,int LAYER_OF_LCD)"
NODE:F LEVEL:0 LINE:103 "LCD_CHANGE_TEMP(int LAYER_OF_LCD,int pressedUP,int TEMP_LEVEL,int tempreture)"
NODE:F LEVEL:0 LINE:125 "LCD_FAN_SPEED(int LAYER_OF_LCD,int pressedUP,int FAN_LEVEL)"
NODE:F LEVEL:0 LINE:149 "main(void)"
